<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Biocriteria in Other States | Biocriteria: Notes</title>
  <meta name="description" content="3 Biocriteria in Other States | Biocriteria: Notes" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Biocriteria in Other States | Biocriteria: Notes" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Biocriteria in Other States | Biocriteria: Notes" />
  
  
  

<meta name="author" content="Zachary M. Smith" />


<meta name="date" content="2020-04-13" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="prepare-the-r-environment.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.13/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Overview</a></li>
<li class="chapter" data-level="2" data-path="prepare-the-r-environment.html"><a href="prepare-the-r-environment.html"><i class="fa fa-check"></i><b>2</b> Prepare the R Environment</a></li>
<li class="chapter" data-level="3" data-path="biocriteria-in-other-states.html"><a href="biocriteria-in-other-states.html"><i class="fa fa-check"></i><b>3</b> Biocriteria in Other States</a><ul>
<li class="chapter" data-level="3.1" data-path="biocriteria-in-other-states.html"><a href="biocriteria-in-other-states.html#data-preparation"><i class="fa fa-check"></i><b>3.1</b> Data Preparation</a></li>
<li class="chapter" data-level="3.2" data-path="biocriteria-in-other-states.html"><a href="biocriteria-in-other-states.html#plotting"><i class="fa fa-check"></i><b>3.2</b> Plotting</a><ul>
<li class="chapter" data-level="3.2.1" data-path="biocriteria-in-other-states.html"><a href="biocriteria-in-other-states.html#prep"><i class="fa fa-check"></i><b>3.2.1</b> Prep</a></li>
<li class="chapter" data-level="3.2.2" data-path="biocriteria-in-other-states.html"><a href="biocriteria-in-other-states.html#summary"><i class="fa fa-check"></i><b>3.2.2</b> Summary</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biocriteria: Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="biocriteria-in-other-states" class="section level1">
<h1><span class="header-section-number">3</span> Biocriteria in Other States</h1>
<p>Data were obtained from web paged titled “Information on Bioassessment and Biocriteria Programs for Streams and Wadeable Rivers - Tabulated Format” on the United States Environmental Protection Agency’s (USEPA’s) website on 3/30/2020 (<a href="https://www.epa.gov/wqc/information-bioassessment-and-biocriteria-programs-streams-and-wadeable-rivers-tabulated-format" class="uri">https://www.epa.gov/wqc/information-bioassessment-and-biocriteria-programs-streams-and-wadeable-rivers-tabulated-format</a>). USEPA summarized the types and applications of bioassessments and biocriteria throughout 49 U.S. states, U.S. Virgin Islands, District of Columbia, and Puerto Rico.</p>
<p>The following data represents tables 2, Biocriteria Adoption Status and Use of Assemblages in Bioassessment Programs, and 3, Application of Biocriteria and/or Bioassessment Data on Water Quality Programs, joined together. “Y,” “N,” and “ND” represent “Yes,” “No,” and “No Data,” respectively.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">epa.df &lt;-<span class="st"> </span><span class="kw">file.path</span>(here<span class="op">::</span><span class="kw">here</span>(),</a>
<a class="sourceLine" id="cb4-2" title="2">                    <span class="st">&quot;data&quot;</span>,</a>
<a class="sourceLine" id="cb4-3" title="3">                    <span class="st">&quot;epa&quot;</span>,</a>
<a class="sourceLine" id="cb4-4" title="4">                    <span class="st">&quot;usepa_biocriteria_summary.xlsx&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="st">  </span><span class="kw">read_xlsx</span>(<span class="dt">sheet =</span> <span class="st">&quot;Combined&quot;</span>)</a></code></pre></div>
<div id="htmlwidget-dbee63b8d46ac6496656" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-dbee63b8d46ac6496656">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53"],["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","District of Columbia","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Puerto Rico","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","US Virgin Islands","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"],["Y","N","N","Y","N","N","N","N","ND","N","Y","ND","N","N","N","N","Y","N","Y","N","N","Y","N","Y","Y","N","N","Y","N","N","N","Y","N","N","N","N","N","N","N","N","Y","N","Y","N","Y","N","N","N","Y","N","Y","N","N"],["N","N","N","N","N","Y","Y","N","ND","N","N","ND","Y","N","N","N","N","Y","N","N","Y","N","N","N","N","Y","N","N","N","Y","Y","N","N","Y","Y","N","Y","Y","N","N","N","Y","N","Y","N","Y","Y","Y","N","Y","N","N","Y"],["N","N","Y","N","N","N","N","N","ND","Y","N","ND","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N"],["Y","Y","Y","Y","Y","Y","Y","Y","ND","Y","Y","ND","Y","Y","Y","Y","Y","Y","N","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","N","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y"],["Y","N","N","Y","N","Y","Y","N","ND","N","Y","ND","Y","Y","Y","Y","Y","Y","N","N","Y","Y","Y","Y","N","Y","N","Y","N","Y","Y","N","Y","Y","Y","Y","Y","Y","Y","N","N","Y","Y","Y","Y","Y","Y","Y","N","Y","Y","Y","N"],["N","Y","Y","Y","Y","Y","Y","N","ND","Y","Y","ND","Y","N","Y","N","Y","N","N","Y","N","Y","N","N","N","N","Y","N","Y","N","N","Y","Y","N","Y","N","N","N","N","N","N","N","N","Y","N","N","Y","N","N","Y","N","N","Y"],["N","N","N","N","N","N","N","N","ND","N","N","ND","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N"],["2","2","2","3","2","3","3","1","ND","3","3","ND","3","2","3","2","5","2","0","2","5","3","2","2","1","2","2","2","2","2","3","2","3","2","3","2","2","3","2","0","1","3","2","3","2","2","4","2","1","4","2","2","2"],["Y","N","N","Y","Y","Y","Y","Y","ND","Y","Y","ND","Y","Y","Y","Y","Y","Y","N","Y","Y","Y","Y","Y","Y","Y","Y","Y","N","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","N","Y","Y","Y","Y","Y","N","Y","Y","Y","Y","Y","Y","Y"],["N","N","N","Y","N","N","N","N","ND","Y","N","ND","N","Y","Y","Y","N","Y","N","Y","Y","N","Y","N","N","N","N","N","N","N","N","N","N","Y","N","Y","N","N","Y","N","N","Y","N","Y","Y","N","N","N","N","N","N","N","N"],["Y","N","N","Y","N","Y","Y","N","ND","Y","N","ND","N","Y","N","Y","N","Y","Y","Y","N","Y","N","Y","N","N","N","N","N","N","N","Y","Y","N","Y","Y","Y","N","Y","N","N","N","N","N","Y","N","N","Y","Y","N","N","Y","N"],["Y","Y","Y","Y","Y","Y","Y","N","ND","Y","Y","ND","Y","Y","Y","Y","Y","Y","N","Y","Y","Y","Y","Y","Y","Y","N","Y","N","Y","Y","N","Y","Y","Y","Y","Y","Y","Y","N","Y","Y","N","Y","Y","N","Y","Y","Y","Y","Y","Y","Y"],["Y","N","N","Y","Y","Y","Y","Y","ND","N","Y","ND","Y","Y","Y","Y","Y","Y","N","Y","Y","Y","Y","Y","N","Y","N","N","N","N","N","N","Y","Y","Y","Y","N","Y","Y","N","N","Y","N","N","Y","N","Y","Y","Y","Y","Y","Y","Y"],["Y","Y","N","N","Y","Y","Y","N","ND","Y","Y","ND","Y","Y","Y","Y","N","Y","N","Y","Y","Y","Y","Y","Y","Y","N","N","N","Y","Y","N","Y","Y","Y","Y","Y","Y","Y","N","N","Y","N","Y","Y","N","Y","Y","Y","Y","Y","Y","Y"],["Y","N","N","N","Y","N","Y","N","ND","Y","Y","ND","Y","N","Y","N","N","N","N","Y","Y","N","Y","Y","Y","Y","N","N","N","N","Y","N","N","Y","Y","Y","Y","Y","Y","Y","N","N","Y","Y","Y","N","Y","Y","N","Y","Y","Y","Y"],["Y","N","N","Y","Y","Y","N","N","ND","Y","Y","ND","Y","N","N","Y","N","Y","N","Y","Y","N","N","N","N","Y","N","N","N","Y","N","N","Y","Y","Y","Y","Y","Y","N","N","N","Y","N","Y","N","N","Y","Y","Y","Y","Y","Y","Y"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>State or Territory<\/th>\n      <th>Narrative Statement Only<\/th>\n      <th>Narrative Statement with Quantitative  Implementation Procedures Only<\/th>\n      <th>Narrative and Numeric<\/th>\n      <th>Benthic Macro-invertebrates<\/th>\n      <th>Fish<\/th>\n      <th>Periphyton<\/th>\n      <th>Amphibians<\/th>\n      <th># of assemblages assessed<\/th>\n      <th>Support 303(d) listings<\/th>\n      <th>Support antidegradation policies<\/th>\n      <th>Refining Aquatic Life Use<\/th>\n      <th>305(b) surface water condition assessment<\/th>\n      <th>TMDL development/ assessments<\/th>\n      <th>Non-point source assessments<\/th>\n      <th>BMP evaluation<\/th>\n      <th>Restoration goals<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-center"},{"orderable":false,"targets":0}],"scrollY":300,"scroller":true,"scrollX":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<div id="data-preparation" class="section level2">
<h2><span class="header-section-number">3.1</span> Data Preparation</h2>
<p>Changes the column names to snake-case.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co"># epa.df &lt;- epa.df %&gt;%</span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="co">#   janitor::clean_names(case = &quot;parsed&quot;)</span></a></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">epa.df &lt;-<span class="st"> </span>epa.df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="st">   </span><span class="kw">rename</span>(<span class="st">&quot;Narrative Statement with Quantitative Implementation Procedures Only&quot;</span> =<span class="st"> </span><span class="kw">contains</span>(<span class="st">&quot;Narrative Statement with Quantitative&quot;</span>))</a></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">epa.df &lt;-<span class="st"> </span>epa.df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="st">&quot;State or Territory&quot;</span> =<span class="st"> </span><span class="kw">if_else</span>(</a>
<a class="sourceLine" id="cb7-3" title="3">    .<span class="op">$</span><span class="st">`</span><span class="dt">State or Territory</span><span class="st">`</span> <span class="op">==</span><span class="st"> &quot;US Virgin Islands&quot;</span>,</a>
<a class="sourceLine" id="cb7-4" title="4">    <span class="st">&quot;Virgin Islands&quot;</span>,</a>
<a class="sourceLine" id="cb7-5" title="5">    .<span class="op">$</span><span class="st">`</span><span class="dt">State or Territory</span><span class="st">`</span></a>
<a class="sourceLine" id="cb7-6" title="6">  ))</a></code></pre></div>
<p>“Y,” “N,” and “ND” values are converted to <code>TRUE</code>, <code>FALSE</code>, and <code>NA</code>, respectively. This will make the data type logical, and therefore make it easier to work with these values within R.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1">epa.df &lt;-<span class="st"> </span>epa.df <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb8-2" title="2"><span class="st">  </span><span class="kw">mutate_at</span>(</a>
<a class="sourceLine" id="cb8-3" title="3">    <span class="kw">vars</span>(<span class="op">-</span><span class="st">&#39;State or Territory&#39;</span>,</a>
<a class="sourceLine" id="cb8-4" title="4">         <span class="op">-</span><span class="st">&#39;# of assemblages assessed&#39;</span>),</a>
<a class="sourceLine" id="cb8-5" title="5">    <span class="kw">funs</span>(<span class="kw">case_when</span>(</a>
<a class="sourceLine" id="cb8-6" title="6">           . <span class="op">==</span><span class="st"> &quot;Y&quot;</span> <span class="op">~</span><span class="st"> &quot;Yes&quot;</span>,</a>
<a class="sourceLine" id="cb8-7" title="7">           . <span class="op">==</span><span class="st"> &quot;N&quot;</span> <span class="op">~</span><span class="st"> &quot;No&quot;</span>,</a>
<a class="sourceLine" id="cb8-8" title="8">           . <span class="op">==</span><span class="st"> &quot;ND&quot;</span> <span class="op">~</span><span class="st"> &quot;No Data&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">factor</span>(<span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;No Data&quot;</span>, <span class="st">&quot;No&quot;</span>, <span class="st">&quot;Yes&quot;</span>)))</a>
<a class="sourceLine" id="cb8-9" title="9">  )</a></code></pre></div>
<p>Create a long table format of <code>epa.df</code> to make it easier summarize all of the information using <strong>ggplot2</strong>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">epa_long.df &lt;-<span class="st"> </span>epa.df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb9-2" title="2"><span class="st">  </span><span class="kw">select</span>(<span class="op">-</span><span class="st">&#39;# of assemblages assessed&#39;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="st">  </span><span class="kw">pivot_longer</span>(<span class="op">-</span><span class="st">&#39;State or Territory&#39;</span>)</a></code></pre></div>
<p>“Yes,” “No,” and “No Data” values are counted by <code>name</code>. The data frame is sorted in ascending order based on the number of “Yes” values per <code>name</code> group. The <code>name</code>s are assigned type to group them into the appropriate categories. For example Amphibians, Benthic Macro-invertebrates, Fish,and Periphyton are grouped into a type named “Assemblages.”</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1">epa_counts.df &lt;-<span class="st"> </span>epa_long.df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-2" title="2"><span class="st">  </span><span class="kw">count</span>(value, name) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-3" title="3"><span class="st">  </span><span class="kw">mutate</span>(</a>
<a class="sourceLine" id="cb10-4" title="4">    <span class="dt">name =</span> <span class="kw">fct_reorder2</span>(name, value <span class="op">==</span><span class="st"> &quot;Yes&quot;</span>, n, <span class="dt">.desc =</span> <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb10-5" title="5">         <span class="dt">type =</span> <span class="kw">case_when</span>(</a>
<a class="sourceLine" id="cb10-6" title="6">           name <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Amphibians&quot;</span>, </a>
<a class="sourceLine" id="cb10-7" title="7">                       <span class="st">&quot;Benthic Macro-invertebrates&quot;</span>, </a>
<a class="sourceLine" id="cb10-8" title="8">                       <span class="st">&quot;Fish&quot;</span>,</a>
<a class="sourceLine" id="cb10-9" title="9">                       <span class="st">&quot;Periphyton&quot;</span>) <span class="op">~</span><span class="st"> &quot;Assemblages&quot;</span>,</a>
<a class="sourceLine" id="cb10-10" title="10">           name <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Narrative and Numeric&quot;</span>,</a>
<a class="sourceLine" id="cb10-11" title="11">                       <span class="st">&quot;Narrative Statement Only&quot;</span>,</a>
<a class="sourceLine" id="cb10-12" title="12">                       <span class="st">&quot;Narrative Statement with Quantitative Implementation Procedures Only&quot;</span></a>
<a class="sourceLine" id="cb10-13" title="13">                       ) <span class="op">~</span><span class="st"> &quot;Biocriteria&quot;</span>,</a>
<a class="sourceLine" id="cb10-14" title="14">           <span class="ot">TRUE</span> <span class="op">~</span><span class="st"> &quot;Application&quot;</span></a>
<a class="sourceLine" id="cb10-15" title="15">         ))</a></code></pre></div>
</div>
<div id="plotting" class="section level2">
<h2><span class="header-section-number">3.2</span> Plotting</h2>
<div id="prep" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Prep</h3>
<p>The color palette was selected using the <strong>viridis</strong> package because the palettes in this package have been developed to make the colors distinguishable to those with color-blindness.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1">scales<span class="op">::</span><span class="kw">show_col</span>(scales<span class="op">::</span><span class="kw">viridis_pal</span>(<span class="dt">option =</span> <span class="st">&quot;cividis&quot;</span>)(<span class="dv">3</span>))</a></code></pre></div>
<p><img src="auto-assess_project-overview_files/figure-html/unnamed-chunk-11-1.png" width="768" /></p>
<p>A <code>standard_plot()</code> function is created to standardize the plots in this chapter.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1">standard_plot &lt;-<span class="st"> </span><span class="cf">function</span>(.data, .x, .y, .fill) {</a>
<a class="sourceLine" id="cb12-2" title="2">  .data <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb12-3" title="3"><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> {{.x}},</a>
<a class="sourceLine" id="cb12-4" title="4">             <span class="dt">y =</span> {{.y}},</a>
<a class="sourceLine" id="cb12-5" title="5">             <span class="dt">fill =</span> {{.fill}})) <span class="op">+</span></a>
<a class="sourceLine" id="cb12-6" title="6"><span class="st">  </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb12-7" title="7"><span class="st">  </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(</a>
<a class="sourceLine" id="cb12-8" title="8">    <span class="st">&quot;Yes&quot;</span> =<span class="st"> &quot;#00204DFF&quot;</span>,</a>
<a class="sourceLine" id="cb12-9" title="9">    <span class="st">&quot;No&quot;</span> =<span class="st"> &quot;#FFEA46FF&quot;</span>,</a>
<a class="sourceLine" id="cb12-10" title="10">    <span class="st">&quot;No Data&quot;</span> =<span class="st"> &quot;#7C7B78FF&quot;</span></a>
<a class="sourceLine" id="cb12-11" title="11">  ),</a>
<a class="sourceLine" id="cb12-12" title="12">  <span class="dt">name =</span> <span class="st">&quot;Value&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb12-13" title="13"><span class="st">  </span><span class="kw">coord_flip</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb12-14" title="14"><span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb12-15" title="15"><span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Count&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb12-16" title="16"><span class="st">  </span><span class="kw">theme_classic</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb12-17" title="17"><span class="st">  </span><span class="kw">scale_x_discrete</span>(<span class="dt">expand =</span> <span class="kw">expansion</span>(<span class="dt">add =</span> <span class="fl">.6</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb12-18" title="18"><span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">expand =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>))</a>
<a class="sourceLine" id="cb12-19" title="19">}</a></code></pre></div>
<p>Import map data.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">map.df &lt;-<span class="st"> </span><span class="kw">get_urbn_map</span>(<span class="dt">map =</span> <span class="st">&quot;territories_states&quot;</span>, <span class="dt">sf =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-2" title="2"><span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="st"> </span>state_name <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;American Samoa&quot;</span>, <span class="st">&quot;Mariana Islands&quot;</span>, <span class="st">&quot;Guam&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-3" title="3"><span class="st">  </span><span class="kw">left_join</span>(epa.df, <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;state_name&quot;</span> =<span class="st"> &quot;State or Territory&quot;</span>))</a></code></pre></div>
<p>A <code>standard_map()</code> function is created to standardize the maps in this chapter.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1">standard_map &lt;-<span class="st"> </span><span class="cf">function</span>(.data, .fill) {</a>
<a class="sourceLine" id="cb14-2" title="2">  .data <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb14-3" title="3"><span class="st">  </span><span class="kw">ggplot</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb14-4" title="4"><span class="st">  </span><span class="kw">geom_sf</span>(<span class="kw">aes</span>(<span class="dt">fill =</span> {{.fill}}), </a>
<a class="sourceLine" id="cb14-5" title="5">           <span class="dt">color =</span> <span class="st">&quot;#ffffff&quot;</span>, <span class="dt">size =</span> <span class="fl">0.25</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb14-6" title="6"><span class="st">  </span><span class="co"># geom_sf_text(data = get_urbn_labels(map = &quot;territories_states&quot;, sf = TRUE) %&gt;%</span></a>
<a class="sourceLine" id="cb14-7" title="7"><span class="st">  </span><span class="co">#                filter(! state_name %in% c(&quot;American Samoa&quot;, &quot;Mariana Islands&quot;, &quot;Guam&quot;)), </span></a>
<a class="sourceLine" id="cb14-8" title="8"><span class="st">  </span><span class="co">#               aes(label = state_abbv), </span></a>
<a class="sourceLine" id="cb14-9" title="9"><span class="st">  </span><span class="co">#           size = 3) +</span></a>
<a class="sourceLine" id="cb14-10" title="10"><span class="st">  </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(</a>
<a class="sourceLine" id="cb14-11" title="11">    <span class="st">&quot;Yes&quot;</span> =<span class="st"> &quot;#00204DFF&quot;</span>,</a>
<a class="sourceLine" id="cb14-12" title="12">    <span class="st">&quot;No&quot;</span> =<span class="st"> &quot;#FFEA46FF&quot;</span>,</a>
<a class="sourceLine" id="cb14-13" title="13">    <span class="st">&quot;No Data&quot;</span> =<span class="st"> &quot;#7C7B78FF&quot;</span></a>
<a class="sourceLine" id="cb14-14" title="14">  ),</a>
<a class="sourceLine" id="cb14-15" title="15">  <span class="dt">name =</span> <span class="st">&quot;Value&quot;</span>)</a>
<a class="sourceLine" id="cb14-16" title="16">}</a></code></pre></div>
</div>
<div id="summary" class="section level3">
<h3><span class="header-section-number">3.2.2</span> Summary</h3>
<div id="assemblages" class="section level4">
<h4><span class="header-section-number">3.2.2.1</span> Assemblages</h4>
<p>Table 2 from the <a href="(https://www.epa.gov/wqc/information-bioassessment-and-biocriteria-programs-streams-and-wadeable-rivers-tabulated-format)">USEPA data source</a> provides information on the assemblages sampled for by a states bioassessment program. This table does not provide enough information to identify which assemblage(s) are applicable to biocriteria.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1">epa_counts.df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb15-2" title="2"><span class="st">  </span><span class="kw">filter</span>(type <span class="op">==</span><span class="st"> &quot;Assemblages&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb15-3" title="3"><span class="st">  </span><span class="kw">standard_plot</span>(<span class="dt">.x =</span> name,</a>
<a class="sourceLine" id="cb15-4" title="4">                <span class="dt">.y =</span> n,</a>
<a class="sourceLine" id="cb15-5" title="5">                <span class="dt">.fill =</span> value)</a></code></pre></div>
<p><img src="auto-assess_project-overview_files/figure-html/unnamed-chunk-15-1.png" width="768" /></p>
</div>
<div id="application" class="section level4">
<h4><span class="header-section-number">3.2.2.2</span> Application</h4>
<p>Table 3 from the <a href="(https://www.epa.gov/wqc/information-bioassessment-and-biocriteria-programs-streams-and-wadeable-rivers-tabulated-format)">USEPA data source</a> is titled “Application of Biocriteria and/or Bioassessment Data on Water Quality Programs.” Therefore, it is not possible to discern if the application is associated with the biocritera or bioassessment data. Biocriteria and bioassessments are most frequently used for 303(d) listing and 305(b) reporting.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1">epa_counts.df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb16-2" title="2"><span class="st">  </span><span class="kw">filter</span>(type <span class="op">==</span><span class="st"> &quot;Application&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb16-3" title="3"><span class="st">  </span><span class="kw">standard_plot</span>(<span class="dt">.x =</span> name,</a>
<a class="sourceLine" id="cb16-4" title="4">                <span class="dt">.y =</span> n,</a>
<a class="sourceLine" id="cb16-5" title="5">                <span class="dt">.fill =</span> value)</a></code></pre></div>
<p><img src="auto-assess_project-overview_files/figure-html/unnamed-chunk-16-1.png" width="768" /></p>
</div>
<div id="biocriteria" class="section level4">
<h4><span class="header-section-number">3.2.2.3</span> Biocriteria</h4>
<p>The figure below depicts the number of states with the following types of biocriteria. For states with biocriteria, it is more common to have a “Narrative Statement with Quantitative Implementation Procedures Only.” The combination of narrative and numeric criteria is the least common of the biocriteria types. This figure provides an interesting look at the different types of biocriteria implemented by the state agencies, but it is misleading in terms of the number of states with established biocriteria.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1">epa_counts.df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb17-2" title="2"><span class="st">  </span><span class="kw">filter</span>(type <span class="op">==</span><span class="st"> &quot;Biocriteria&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb17-3" title="3"><span class="st">  </span><span class="kw">standard_plot</span>(<span class="dt">.x =</span> name,</a>
<a class="sourceLine" id="cb17-4" title="4">                <span class="dt">.y =</span> n,</a>
<a class="sourceLine" id="cb17-5" title="5">                <span class="dt">.fill =</span> value)</a></code></pre></div>
<p><img src="auto-assess_project-overview_files/figure-html/unnamed-chunk-17-1.png" width="768" /></p>
<p>The map below provides a better representation of the number of states with biocriteria, relative to the figure above. <strong>Note: I think we can use this map to drive the point home that NYS is behind the curve.</strong></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" title="1">bio_states.df &lt;-<span class="st"> </span>map.df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb18-2" title="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">biocriteria =</span> <span class="kw">if_else</span>(.<span class="op">$</span><span class="st">&quot;Narrative Statement Only&quot;</span> <span class="op">==</span><span class="st"> &quot;Yes&quot;</span> <span class="op">|</span></a>
<a class="sourceLine" id="cb18-3" title="3"><span class="st">           </span>.<span class="op">$</span><span class="st">`</span><span class="dt">Narrative and Numeric</span><span class="st">`</span> <span class="op">==</span><span class="st"> &quot;Yes&quot;</span> <span class="op">|</span></a>
<a class="sourceLine" id="cb18-4" title="4"><span class="st">           </span>.<span class="op">$</span><span class="st">`</span><span class="dt">Narrative Statement with Quantitative Implementation Procedures Only</span><span class="st">`</span> <span class="op">==</span><span class="st"> &quot;Yes&quot;</span>,</a>
<a class="sourceLine" id="cb18-5" title="5">           <span class="st">&quot;Yes&quot;</span>, <span class="st">&quot;No&quot;</span>)</a>
<a class="sourceLine" id="cb18-6" title="6">  ) </a>
<a class="sourceLine" id="cb18-7" title="7"></a>
<a class="sourceLine" id="cb18-8" title="8">bio_states.df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb18-9" title="9"><span class="st">  </span><span class="kw">standard_map</span>(<span class="dt">.fill =</span> biocriteria)</a></code></pre></div>
<p><img src="auto-assess_project-overview_files/figure-html/unnamed-chunk-18-1.png" width="768" /></p>
<p>The map below depicts the different types of biocriteria implemented by each state.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" title="1">map.df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-2" title="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">bio_type =</span> <span class="kw">case_when</span>(</a>
<a class="sourceLine" id="cb19-3" title="3">    .<span class="op">$</span><span class="st">&quot;Narrative Statement Only&quot;</span> <span class="op">==</span><span class="st"> &quot;Yes&quot;</span> <span class="op">~</span><span class="st"> &quot;Narrative Statement Only&quot;</span>,</a>
<a class="sourceLine" id="cb19-4" title="4">           .<span class="op">$</span><span class="st">`</span><span class="dt">Narrative and Numeric</span><span class="st">`</span> <span class="op">==</span><span class="st"> &quot;Yes&quot;</span> <span class="op">~</span><span class="st"> &quot;Narrative and Numeric&quot;</span>,</a>
<a class="sourceLine" id="cb19-5" title="5">           .<span class="op">$</span><span class="st">`</span><span class="dt">Narrative Statement with Quantitative Implementation Procedures Only</span><span class="st">`</span> <span class="op">==</span><span class="st"> &quot;Yes&quot;</span> <span class="op">~</span><span class="st"> &quot;Narrative Statement with Quantitative Implementation Procedures Only&quot;</span>,</a>
<a class="sourceLine" id="cb19-6" title="6">    <span class="ot">TRUE</span> <span class="op">~</span><span class="st"> &quot;No Biocriteria&quot;</span>)</a>
<a class="sourceLine" id="cb19-7" title="7">  )  <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-8" title="8"><span class="st">  </span><span class="kw">ggplot</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb19-9" title="9"><span class="st">  </span><span class="kw">geom_sf</span>(<span class="kw">aes</span>(<span class="dt">fill =</span> bio_type), </a>
<a class="sourceLine" id="cb19-10" title="10">           <span class="dt">color =</span> <span class="st">&quot;#ffffff&quot;</span>, <span class="dt">size =</span> <span class="fl">0.25</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb19-11" title="11"><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&#39;bottom&#39;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb19-12" title="12"><span class="st">  </span><span class="kw">guides</span>(<span class="dt">fill =</span> <span class="kw">guide_legend</span>(<span class="dt">nrow =</span> <span class="dv">4</span>, <span class="dt">byrow =</span> <span class="ot">TRUE</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb19-13" title="13"><span class="st">   </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(</a>
<a class="sourceLine" id="cb19-14" title="14">    <span class="st">&quot;No Biocriteria&quot;</span> =<span class="st"> &quot;#FDE725FF&quot;</span>,</a>
<a class="sourceLine" id="cb19-15" title="15">    <span class="st">&quot;Narrative Statement Only&quot;</span> =<span class="st"> &quot;#35B779FF&quot;</span>,</a>
<a class="sourceLine" id="cb19-16" title="16">    <span class="st">&quot;Narrative and Numeric&quot;</span> =<span class="st"> &quot;#440154FF&quot;</span>,</a>
<a class="sourceLine" id="cb19-17" title="17">    <span class="st">&quot;Narrative Statement with Quantitative Implementation Procedures Only&quot;</span> =<span class="st"> &quot;#31688EFF&quot;</span></a>
<a class="sourceLine" id="cb19-18" title="18">  ),</a>
<a class="sourceLine" id="cb19-19" title="19">  <span class="dt">name =</span> <span class="st">&quot;Biocriteria Type&quot;</span>)  </a></code></pre></div>
<p><img src="auto-assess_project-overview_files/figure-html/unnamed-chunk-19-1.png" width="768" /></p>

</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="prepare-the-r-environment.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
